<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Вакансии");
$APPLICATION->SetPageProperty("keywords", "1С, бухгалтерия, автоматизация, внедрение, бухгалтерский учет, оперативный учет, курсы 1С, обновление 1С, управленческий учет, Франчайзи, купить 1С, скачать 1С, 1С бухгалтерия, 1С предприятие, 1С зарплата и кадры, 1С кадры, 1С предприятие, 1С расчет, 1С торговля");
$APPLICATION->SetPageProperty("description", "Продажа, установка, настройка программ 1C, обучение пользователей. Разработка и внедрение систем полной автоматизации предприятий.");
?> <?if($APPLICATION->GetCurDir()==SITE_DIR."about/job/"):?> 	
<p>Профессиональный коллектив, сформировавшийся за годы работы, является главной ценностью нашей компании. </p>
 	 	
<p>Работая с нами, Вы: </p>
 	 	
<ul> 	 
  <li>Занимаетесь интересным делом &ndash; внедрением передовой, постоянно развивающейся системы программ &laquo;1С:Предприятие&raquo;. </li>
 	 	 
  <li>Повышаете свой профессиональный уровень, решая разнообразные задачи управления и учета на предприятиях различных отраслей. </li>
 	 	 
  <li>Обеспечиваете достойную Ваших знаний и усилий оплату труда. В нашей компании используются прозрачные и понятные системы оплаты труда, которые ставят доход сотрудника в прямую зависимость от результатов работы и позволяют сотруднику самостоятельно влиять на размер собственного дохода. </li>
 	 	 
  <li>Становитесь участником профессиональной команды специалистов по &laquo;1С:Предприятию&raquo;, получаете поддержку при освоении системы, имеете возможность разностороннего общения и обмена опытом с коллегами, с которыми приятно не только работать, но и отдыхать. 	 
    <br />
   	 </li>
 	 </ul>
 	 	
<p>Мы предлагаем Вам войти в нашу команду: 	 
  <br />
 	 </p>
 <?endif?> 
  <?$APPLICATION->IncludeComponent("bitrix:news", "vacancy", Array(
	"IBLOCK_TYPE" => "vacancy",	// Тип инфо-блока
	"IBLOCK_ID" => "8",	// Инфо-блок
	"NEWS_COUNT" => "20",	// Количество новостей на странице
	"USE_SEARCH" => "N",	// Разрешить поиск
	"USE_RSS" => "N",	// Разрешить RSS
	"USE_RATING" => "N",	// Разрешить голосование
	"USE_CATEGORIES" => "N",	// Выводить материалы по теме
	"USE_REVIEW" => "N",	// Разрешить отзывы
	"USE_FILTER" => "N",	// Показывать фильтр
	"SORT_BY1" => "NAME",
	"SORT_ORDER1" => "ASC",
	"SORT_BY2" => "SORT",	// Поле для второй сортировки новостей
	"SORT_ORDER2" => "ASC",	// Направление для второй сортировки новостей
	"CHECK_DATES" => "Y",	// Показывать только активные на данный момент элементы
	"SEF_MODE" => "Y",	// Включить поддержку ЧПУ
	"SEF_FOLDER" => "/about/job/",	// Каталог ЧПУ (относительно корня сайта)
	"AJAX_MODE" => "N",	// Включить режим AJAX
	"AJAX_OPTION_JUMP" => "N",	// Включить прокрутку к началу компонента
	"AJAX_OPTION_STYLE" => "Y",	// Включить подгрузку стилей
	"AJAX_OPTION_HISTORY" => "N",	// Включить эмуляцию навигации браузера
	"CACHE_TYPE" => "A",	// Тип кеширования
	"CACHE_TIME" => "36000000",	// Время кеширования (сек.)
	"CACHE_FILTER" => "N",	// Кэшировать при установленном фильтре
	"CACHE_GROUPS" => "Y",	// Учитывать права доступа
	"SET_TITLE" => "Y",	// Устанавливать заголовок страницы
	"SET_STATUS_404" => "N",	// Устанавливать статус 404, если не найдены элемент или раздел
	"INCLUDE_IBLOCK_INTO_CHAIN" => "Y",	// Включать инфоблок в цепочку навигации
	"ADD_SECTIONS_CHAIN" => "Y",	// Включать раздел в цепочку навигации
	"USE_PERMISSIONS" => "N",	// Использовать дополнительное ограничение доступа
	"PREVIEW_TRUNCATE_LEN" => "",	// Максимальная длина анонса для вывода (только для типа текст)
	"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",	// Формат показа даты
	"LIST_FIELD_CODE" => array(	// Поля
		0 => "",
		1 => "",
	),
	"LIST_PROPERTY_CODE" => array(	// Свойства
		0 => "",
		1 => "",
	),
	"HIDE_LINK_WHEN_NO_DETAIL" => "N",	// Скрывать ссылку, если нет детального описания
	"DISPLAY_NAME" => "N",	// Выводить название элемента
	"META_KEYWORDS" => "-",	// Установить ключевые слова страницы из свойства
	"META_DESCRIPTION" => "-",	// Установить описание страницы из свойства
	"BROWSER_TITLE" => "-",	// Установить заголовок окна браузера из свойства
	"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",	// Формат показа даты
	"DETAIL_FIELD_CODE" => array(	// Поля
		0 => "",
		1 => "",
	),
	"DETAIL_PROPERTY_CODE" => array(	// Свойства
		0 => "REQUIREMENTS",
		1 => "WISH",
		2 => "CHARGE",
		3 => "WORK_CONDITIONS",
		4 => "CAREER",
		5 => "PAY",
		6 => "SOCPACK",
		7 => "",
	),
	"DETAIL_DISPLAY_TOP_PAGER" => "N",	// Выводить над списком
	"DETAIL_DISPLAY_BOTTOM_PAGER" => "N",	// Выводить под списком
	"DETAIL_PAGER_TITLE" => "Страница",	// Название категорий
	"DETAIL_PAGER_TEMPLATE" => "",	// Название шаблона
	"DETAIL_PAGER_SHOW_ALL" => "N",	// Показывать ссылку "Все"
	"DISPLAY_TOP_PAGER" => "N",	// Выводить над списком
	"DISPLAY_BOTTOM_PAGER" => "Y",	// Выводить под списком
	"PAGER_TITLE" => "Вакансии",	// Название категорий
	"PAGER_SHOW_ALWAYS" => "N",	// Выводить всегда
	"PAGER_TEMPLATE" => "",	// Название шаблона
	"PAGER_DESC_NUMBERING" => "N",	// Использовать обратную навигацию
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",	// Время кеширования страниц для обратной навигации
	"PAGER_SHOW_ALL" => "Y",	// Показывать ссылку "Все"
	"DISPLAY_DATE" => "Y",	// Выводить дату элемента
	"DISPLAY_PICTURE" => "Y",	// Выводить изображение для анонса
	"DISPLAY_PREVIEW_TEXT" => "Y",	// Выводить текст анонса
	"USE_SHARE" => "N",	// Отображать панель соц. закладок
	"AJAX_OPTION_ADDITIONAL" => "",	// Дополнительный идентификатор
	"SEF_URL_TEMPLATES" => array(
		"news" => "",
		"section" => "",
		"detail" => "#ELEMENT_CODE#/",
	)
	),
	false
);?><?$url=$APPLICATION->GetCurPage();
$url=str_replace(SITE_DIR."about/job/","",$url);
$arrParam=explode("/",$url);
$vacancy=$arrParam[0];
$resUrl=SITE_DIR."about/job/resume/";
if($vacancy)
	$resUrl.=$vacancy."/";
 ?> 
<p> 	<a id="bxid_661516" class="b-btn license_add" role="button" data-value="" href="<?=$resUrl?>"> Отправьте нам свое резюме!<i class="btn_crn"></i></a> </p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>